SUPABASE_URL=https://scashksznwiivlpgkftm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYXNoa3N6bndpaXZscGdrZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcyNDAwNDYsImV4cCI6MTk4MjgxNjA0Nn0.ieJoavsQ2ABZx2aBRjHwNi5nnQRWkfWMRdVGd_SuHpw

# STRIPE_PK_TEST=pk_test_51IjuWHIzCnbu3pcFZ7Du53MQBbhL8ejf7SGz8zSqFGibpZGT9E72P6EsUVlymzIAIiAxTHc1fuZ1G3ywMOuQkDjC001XQ0n2Y0
STRIPE_PK_TEST=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


API_URL=http://localhost:7070